{
  "name": "app",
  "version": "1.0.0",
  "description": "LenDen Club GET-Assignment",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "Sumeet Shah",
  "license": "ISC",
  "dependencies": {
    "express": "^5.2.1"
  }
}
